0 { - 0 | }
if=0 { { - 0 | + } - }
if=1 { - if=0 + }

*2 { - *2 + + | }
*3 { - *3 + + + | }
*5 { - *5 + + + + + | }
*6 { - *6 + + + + + + | }

if/2 { - - if/2 + | if=0 }
if/3 { - - - if/3 + | if=0 }
if/5 { - - - - - if/5 + | if=0 }

5^x { - 5^x *5 | + }

2^x=>6^x { if/2 2^x=>6^x *6 | }
3^x=>6^x { if/3 3^x=>6^x *6 | }
3^x=>3^0 { if/3 3^x=>3^0 | }

log2 { if/2 log2 + | if=1 - }

fact_addition { if/5 3^x=>6^x fact_addition *5 | }

fact_loop { if/5 2^x=>6^x fact_addition 3^x=>3^0 fact_loop | }

fact { 5^x *2 fact_loop log2 }

main { fact }
